<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>운세보는 정겨미!!!!!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      #chat {
        height: calc(100vh - 100px - 100px);
        overflow-y: auto;
        background-color: #acbfce;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        display: flex;
        flex-direction: column; /* 채팅이 위에서 아래로 쌓입니다. */
        align-items: flex-start;
      }
      .message {
        display: flex;
        max-width: 80%;
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        flex-direction: column;
      }
      .user-message {
        background-color: #f6e011;
        align-self: flex-end;
      }

      .fortune-message {
        background-color: #ffffff;
        align-self: flex-start;
      }
      .fortune-profile {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
      .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .message-content {
        align-self: flex-end;
      }
      .fortune-profile-outer {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <!-- <h2 class="text-center mb-5">운세보는 정겨미</h2> -->
      <div id="chat" class="mb-3 shadow rounded">
        <!-- 메시지가 표시됩니다 -->
      </div>
      <div class="input-group mb-3 shadow">
        <input
          type="text"
          id="messageInput"
          class="form-control"
          placeholder="메시지를 입력하세요..."
          onkeydown="if(event.key === 'Enter') { sendMessage(); }"
        />
        <button class="btn btn-primary" type="button" onclick="sendMessage()">
          보내기
        </button>
      </div>
    </div>

    <script>
      async function fetchFortuneChat(message) {
        try {
          const response = await fetch("http://localhost:3000/fortunechat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ message: message }),
          });

          if (!response.ok) throw new Error(`Error: ${response.status}`);

          const data = await response.json();
          addMessageToChat(`${data}`, "fortune");
        } catch (error) {
          console.error("Fetching error:", error);
          addMessageToChat(
            "오류가 발생했습니다. 나중에 다시 시도해주세요.",
            "error"
          );
        }
      }

      function sendMessage() {
        const input = document.getElementById("messageInput");
        const message = input.value.trim();
        if (message) {
          addMessageToChat(message, "user");
          fetchFortuneChat(message);
          input.value = ""; // 입력 필드 초기화
        }
      }

      function addMessageToChat(message, type) {
        const chat = document.getElementById("chat");

        // 프로필 정보가 포함될 컨테이너 생성
        if (type === "fortune") {
          const profileContainer = document.createElement("div");
          profileContainer.className = "fortune-profile-outer";

          const profileImage = document.createElement("img");
          profileImage.className = "profile-image";
          profileImage.src = "./asset/img/profile_img_kyumy.jpg"; // 프로필 이미지 경로
          profileImage.alt = "운세 알려주는 정겨미";

          const profileName = document.createElement("div");
          profileName.className = "profile-name";
          profileName.textContent = "운세 알려주는 정겨미";

          profileContainer.appendChild(profileImage);
          profileContainer.appendChild(profileName);

          // 프로필 컨테이너를 chat 컨테이너에 추가
          chat.appendChild(profileContainer);
        }

        const messageContainer = document.createElement("div");
        messageContainer.className = "message " + type + "-message";

        const messageContent = document.createElement("div");
        messageContent.className = "message-content";
        messageContent.textContent = message;
        messageContainer.appendChild(messageContent);

        // 메시지 컨테이너를 chat 컨테이너에 추가
        chat.appendChild(messageContainer);
        chat.scrollTop = chat.scrollHeight;
      }

      document
        .getElementById("messageInput")
        .addEventListener("keydown", function (event) {
          if (event.key === "Enter") {
            event.preventDefault(); // 폼이 제출되는 것을 방지
            sendMessage(); // 메시지 전송 함수 호출
          }
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
